{
  "name": "tabulabili-firefox-extension",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-extension.js",
    "build:extension": "node scripts/build-extension.js"
  },
  "devDependencies": {
    "web-ext": "10.3.0"
  }
}
